<div id="view-right-menu" class="tool-menu right">
    <div class="right-panel side-panel">
        <div class="content-box">
            <div id="id-filling-status-settings" class="settings-panel"></div>
        </div>
    </div>
    <div class="tool-menu-btns" role="menubar" aria-label="<%= scope.ariaRightMenu %>" aria-orientation="vertical">
        <div class="ct-btn-category arrow-left"></div>
        <% if(showFillingStatus) { %>
            <button id="id-right-menu-filling-status" class="btn btn-category arrow-left hidden" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-send-for-signing-settings">
                <i class="icon svg-icon filing-status scaling-off">&nbsp;</i>
            </button>
        <% } %>
        <div id="slot-right-menu-more"></div>
    </div>
</div>